gtk-about 2.6
gtk-add 0
gtk-apply 0
gtk-bold 0
gtk-cancel 0
gtk-caps-lock-warning 2.16
gtk-cdrom 0
gtk-clear 0
gtk-close 0
gtk-color-picker 2.2
gtk-convert 0
gtk-connect 2.6
gtk-copy 0
gtk-cut 0
gtk-delete 0
gtk-dialog-authentication 2.4
gtk-dialog-error 0
gtk-dialog-info 0
gtk-dialog-question 0
gtk-dialog-warning 0
gtk-directory 2.6
gtk-discard 2.12
gtk-disconnect 2.6
gtk-dnd 0
gtk-dnd-multiple 0
gtk-edit 2.6
gtk-execute 0
gtk-file 2.6
gtk-find 0
gtk-find-and-replace 0
gtk-floppy 0
gtk-fullscreen 2.8
gtk-goto-bottom 0
gtk-goto-first 0
gtk-goto-last 0
gtk-goto-top 0
gtk-go-back 0
gtk-go-down 0
gtk-go-forward 0
gtk-go-up 0
gtk-harddisk 2.4
gtk-help 0
gtk-home 0
gtk-indent 2.4
gtk-index 0
gtk-info 2.8
gtk-italic 0
gtk-jump-to 0
gtk-justify-center 0
gtk-justify-fill 0
gtk-justify-left 0
gtk-justify-right 0
gtk-leave-fullscreen 2.8
gtk-media-forward 2.6
gtk-media-next 2.6
gtk-media-pause 2.6
gtk-media-play 2.6
gtk-media-previous 2.6
gtk-media-record 2.6
gtk-media-rewind 2.6
gtk-media-stop 2.6
gtk-missing-image 0
gtk-network 2.4
gtk-new 0
gtk-no 0
gtk-ok 0
gtk-open 0
gtk-orientation-landscape 2.10
gtk-orientation-portrait 2.10
gtk-orientation-reverse-landscape 2.10
gtk-orientation-reverse-portrait 2.10
gtk-page-setup 2.14
gtk-paste 0
gtk-preferences 0
gtk-print 0
gtk-print-error 2.14
gtk-print-paused 2.14
gtk-print-preview 0
gtk-print-report 2.14
gtk-print-warning 2.14
gtk-properties 0
gtk-quit 0
gtk-redo 0
gtk-refresh 0
gtk-remove 0
gtk-revert-to-saved 0
gtk-save 0
gtk-save-as 0
gtk-select-all 2.10
gtk-select-color 0
gtk-select-font 0
gtk-sort-ascending 0
gtk-sort-descending 0
gtk-spell-check 0
gtk-stop 0
gtk-strikethrough 0
gtk-undelete 0
gtk-underline 0
gtk-undo 0
gtk-unindent 2.4
gtk-yes 0
gtk-zoom-100 0
gtk-zoom-fit 0
gtk-zoom-in 0
gtk-zoom-out 0
