
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<title>gtkdialog: hseparator widget reference</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<style type="text/css">
	body {
		font-size: 14px;
		font-family: arial, verdana, sans-serif;
		background-color: #e0e0e8;
	}
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 18px;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:active {
		text-decoration: none;
	}
	a:hover {
		color: #8080ff;
		text-decoration: underline;
	}
	hr {
		color: #a8a8b0;
		background-color: #a8a8b0;
		height: 1px;
		border: 0;
	}
	pre {
		background-color: #e8e8f0;
		/*width: 500px;*/
		border: 1px dotted #b8b8c0;
		padding: 10px;
	}
	sup {
		font-size: 10px;
	}
	table.wiki {
		/*border-color: #ff0000;*/
		border-color: #c8c8d0;
		border-width: 0px 0px 2px 2px;
		border-style: solid;
		border-collapse: collapse;
		border-spacing: 0px;
	}
	td.wiki, th.wiki {
		/*border-color: #00ff00;*/
		border-color: #c8c8d0;
		border-width: 2px 2px 0px 0px;
		border-style: solid;
	}
	th.wiki {
		background-color: #e8e8f0;
	}
	.footer {
		font-size: 14px;
	}
</style>

</head>
<body bgcolor="#e0e0e8">

<!--<table width="978" align="center" bgcolor="#b8b8c0" cellpadding="0px" cellspacing="1px">-->
	<table bgcolor="#b8b8c0" cellpadding="0px" cellspacing="1px">
		<tr>
			<td>
				<table bgcolor="#ffffff" cellpadding="0px" cellspacing="10px">
					<tr>
						<td>

<h1> hseparator widget </h1>

A <a href="http://developer.gnome.org/gtk2/2.24/GtkHSeparator.html">GtkHSeparator</a>

<hr>

<h2> Definition </h2>

<pre>
&lt;hseparator tag_attr="value"...&gt;
&lt;/hseparator&gt;
</pre>

<p>"..." denotes acceptance of multiples of the same thing.</p>

<h2> Tag Attributes </h2>

<p>See the <a href="http://developer.gnome.org/gtk2/2.24/GtkHSeparator.html#GtkHSeparator.object-hierarchy">GtkHSeparator</a> widget and ancestor class properties.</p>

<p>The following custom tag attributes are available:</p>

<table class="wiki" border="1" cellpadding="5px">
<tr><th class="wiki"> <b>Name</b> </th><th class="wiki"> <b>Description</b> </th><th class="wiki"> <b>Value</b> </th><th class="wiki"> <b>Since</b> </th></tr>
<tr><td class="wiki"> space-expand </td><td class="wiki"> Pack widget expanding into space </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> space-fill </td><td class="wiki"> Pack widget filling space </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> </td></tr>
</table>

<h2> Directives </h2>

<p>None.</p>

<h2> Notes </h2>

<p>This widget was introduced in version 0.7.21.</p>

<hr>
<p>
<a href="button.html">button</a>, 
<a href="checkbox.html">checkbox</a>, 
<a href="colorbutton.html">colorbutton</a>, 
<a href="comboboxentry.html">comboboxentry</a>, 
<a href="comboboxtext.html">comboboxtext</a>, 
<a href="combobox.html">combobox</a>, 
<a href="edit.html">edit</a>, 
<a href="entry.html">entry</a>, 
<a href="eventbox.html">eventbox</a>, 
<a href="expander.html">expander</a>, 
<a href="fontbutton.html">fontbutton</a>, 
<a href="frame.html">frame</a>, 
<a href="hbox.html">hbox</a>, 
<a href="hscale.html">hscale</a>, 
<a href="hseparator.html">hseparator</a>, 
<a href="list.html">list</a>, 
<a href="menubar.html">menubar</a>, 
<a href="menuitemseparator.html">menuitemseparator</a>, 
<a href="menuitem.html">menuitem</a>, 
<a href="menu.html">menu</a>, 
<a href="notebook.html">notebook</a>, 
<a href="pixmap.html">pixmap</a>, 
<a href="progressbar.html">progressbar</a>, 
<a href="radiobutton.html">radiobutton</a>, 
<a href="separator.html">separator</a>, 
<a href="spinbutton.html">spinbutton</a>, 
<a href="statusbar.html">statusbar</a>, 
<a href="table.html">table</a>, 
<a href="terminal.html">terminal</a>, 
<a href="text.html">text</a>, 
<a href="timer.html">timer</a>, 
<a href="togglebutton.html">togglebutton</a>, 
<a href="tree.html">tree</a>, 
<a href="vbox.html">vbox</a>, 
<a href="vscale.html">vscale</a>, 
<a href="vseparator.html">vseparator</a>, 
<a href="window.html">window</a>, 
</p>

							<p>&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0px" cellspacing="0px">
								<tr>
									<td class="footer" width="33%" align="center">2012-12-16 <a href="mailto:thunorsif@hotmail.com">Thunor</a></td>
									<td class="footer" width="33%" align="center"><a href="http://code.google.com/p/gtkdialog/">Project Page</a></td>
									<td class="footer" width="33%" align="center"><a href="http://www.murga-linux.com/puppy/viewtopic.php?t=69188">Development Thread</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>
