
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<title>gtkdialog: togglebutton widget reference</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<style type="text/css">
	body {
		font-size: 14px;
		font-family: arial, verdana, sans-serif;
		background-color: #e0e0e8;
	}
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 18px;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:active {
		text-decoration: none;
	}
	a:hover {
		color: #8080ff;
		text-decoration: underline;
	}
	hr {
		color: #a8a8b0;
		background-color: #a8a8b0;
		height: 1px;
		border: 0;
	}
	pre {
		background-color: #e8e8f0;
		/*width: 500px;*/
		border: 1px dotted #b8b8c0;
		padding: 10px;
	}
	sup {
		font-size: 10px;
	}
	table.wiki {
		/*border-color: #ff0000;*/
		border-color: #c8c8d0;
		border-width: 0px 0px 2px 2px;
		border-style: solid;
		border-collapse: collapse;
		border-spacing: 0px;
	}
	td.wiki, th.wiki {
		/*border-color: #00ff00;*/
		border-color: #c8c8d0;
		border-width: 2px 2px 0px 0px;
		border-style: solid;
	}
	th.wiki {
		background-color: #e8e8f0;
	}
	.footer {
		font-size: 14px;
	}
</style>

</head>
<body bgcolor="#e0e0e8">

<!--<table width="978" align="center" bgcolor="#b8b8c0" cellpadding="0px" cellspacing="1px">-->
	<table bgcolor="#b8b8c0" cellpadding="0px" cellspacing="1px">
		<tr>
			<td>
				<table bgcolor="#ffffff" cellpadding="0px" cellspacing="10px">
					<tr>
						<td>

<h1> togglebutton widget </h1>

A <a href="http://developer.gnome.org/gtk2/2.24/GtkToggleButton.html">GtkToggleButton</a> containing either a <a href="http://developer.gnome.org/gtk2/2.24/GtkLabel.html">GtkLabel</a>, a <a href="http://developer.gnome.org/gtk2/2.24/GtkImage.html">GtkImage</a> or both packed inside a <a href="http://developer.gnome.org/gtk2/2.24/GtkHBox.html">GtkHBox</a> or <a href="http://developer.gnome.org/gtk2/2.24/GtkVBox.html">GtkVBox</a>

<hr>

<h2> Definition </h2>

<pre>
&lt;togglebutton tag_attr="value"...&gt;
	&lt;label&gt;text&lt;/label&gt;
	&lt;default&gt;state&lt;/default&gt;
	&lt;variable&gt;varname&lt;/variable&gt;
	&lt;height&gt;value&lt;/height&gt;
	&lt;width&gt;value&lt;/width&gt;
	&lt;input&gt;command&lt;/input&gt;
	&lt;input file&gt;filename&lt;/input&gt;
	&lt;input file icon="image"&gt;&lt;/input&gt;
	&lt;input file stock="gtk-image"&gt;&lt;/input&gt;
	&lt;sensitive&gt;state&lt;/sensitive&gt;
	&lt;action&gt;activity&lt;/action&gt;...
	&lt;action signal="type"&gt;activity&lt;/action&gt;...
	&lt;action function="type"&gt;parameter&lt;/action&gt;...
&lt;/togglebutton&gt;
</pre>

<p>"..." denotes acceptance of multiples of the same thing.</p>

<h2> Tag Attributes </h2>

<p>See the <a href="http://developer.gnome.org/gtk2/2.24/GtkToggleButton.html#GtkToggleButton.object-hierarchy">GtkToggleButton</a> widget and ancestor class properties.</p>

<p>The following custom tag attributes are available:</p>

<table class="wiki" border="1" cellpadding="5px">
<tr><th class="wiki"> <b>Name</b> </th><th class="wiki"> <b>Description</b> </th><th class="wiki"> <b>Value</b> </th><th class="wiki"> <b>Since</b> </th></tr>
<tr><td class="wiki"> space-expand </td><td class="wiki"> Pack widget expanding into space </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> space-fill </td><td class="wiki"> Pack widget filling space </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> block-function-signals </td><td class="wiki"> Block signal emissions from functions </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> file-monitor </td><td class="wiki"> Emit signal when input file(s) change </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> 0.8.1 </td></tr>
<tr><td class="wiki"> auto-refresh </td><td class="wiki"> Auto refresh when input file(s) change </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> 0.8.1 </td></tr>
<tr><td class="wiki"> image-position<sup><a href="#note1">[1]</a></sup> </td><td class="wiki"> Image position relative to label </td><td class="wiki"> <code>0</code>, <code>1</code>, <code>2</code>, <code>3</code> (left, right, top, bottom) </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> homogeneous<sup><a href="#note2">[2]</a></sup> </td><td class="wiki"> Horizontal uniformity of an image with label </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> 0.8.1 </td></tr>
<tr><td class="wiki"> theme-icon-size </td><td class="wiki"> The size of the GTK theme icon </td><td class="wiki"> An integer &gt; <code>0</code> or <code>-1</code> to ignore </td><td class="wiki"> 0.8.1 </td></tr>
<tr><td class="wiki"> stock-icon-size </td><td class="wiki"> The size of the GTK stock icon </td><td class="wiki"> <code>0</code> to <code>6</code> (see <a href="http://developer.gnome.org/gtk2/2.24/gtk-Themeable-Stock-Images.html#GtkIconSize">GtkIconSize</a>) </td><td class="wiki"> 0.8.1 </td></tr>
</table>

<h2> Directives </h2>

<p>Some of these may have tag attribute equivalents.</p>

<table class="wiki" border="1" cellpadding="5px">
<tr><th class="wiki"> <b>Name</b> </th><th class="wiki"> <b>Description</b> </th><th class="wiki"> <b>Contents</b> </th><th class="wiki"> <b>Since</b> </th></tr>
<tr><td class="wiki"> label </td><td class="wiki"> Initial text </td><td class="wiki"> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> default </td><td class="wiki"> Initial state </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> variable </td><td class="wiki"> Variable name </td><td class="wiki"> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> variable export="false" </td><td class="wiki"> Variable name, not exported to shell </td><td class="wiki"> </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> height </td><td class="wiki"> Image scaling dimension </td><td class="wiki"> An integer &gt; <code>0</code> or <code>-1</code> to ignore </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> width </td><td class="wiki"> Image scaling dimension </td><td class="wiki"> An integer &gt; <code>0</code> or <code>-1</code> to ignore </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> input </td><td class="wiki"> Data input source </td><td class="wiki"> Shell command </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> input file </td><td class="wiki"> Data input source </td><td class="wiki"> Image filename </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> input file icon="<i>image</i>"<sup><a href="#note3">[3]</a></sup> </td><td class="wiki"> GTK theme icon name </td><td class="wiki"> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> input file stock="<i>gtk-image</i>"<sup><a href="#note4">[4]</a></sup> </td><td class="wiki"> GTK stock icon ID </td><td class="wiki"> <code>gtk-about</code>, <code>gtk-add</code>, ... (<a href="http://developer.gnome.org/gtk2/2.24/gtk-Stock-Items.html#GTK-STOCK-ABOUT:CAPS">full list</a>) </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> sensitive </td><td class="wiki"> Sensitive state </td><td class="wiki"> <code>true</code> or <code>false</code> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> action </td><td class="wiki"> Execute command on default signal </td><td class="wiki"> Shell command<sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> action </td><td class="wiki"> Perform function on default signal </td><td class="wiki"> <i>function</i>:<i>parameter</i><sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> action signal="<i>type</i>" </td><td class="wiki"> Execute command on signal </td><td class="wiki"> Shell command<sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> action signal="<i>type</i>" </td><td class="wiki"> Perform function on signal </td><td class="wiki"> <i>function</i>:<i>parameter</i><sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> action function="<i>type</i>" </td><td class="wiki"> Perform function on default signal </td><td class="wiki"> <i>parameter</i><sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> action condition="<i>type</i>" </td><td class="wiki"> Execute command on default signal conditionally </td><td class="wiki"> Shell command<sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> action condition="<i>type</i>" </td><td class="wiki"> Perform function on default signal conditionally </td><td class="wiki"> <i>function</i>:<i>parameter</i><sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> action signal="<i>type</i>" condition="<i>type</i>" </td><td class="wiki"> Execute command on signal conditionally </td><td class="wiki"> Shell command<sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> action signal="<i>type</i>" condition="<i>type</i>" </td><td class="wiki"> Perform function on signal conditionally </td><td class="wiki"> <i>function</i>:<i>parameter</i><sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> action function="<i>type</i>" condition="<i>type</i>" </td><td class="wiki"> Perform function on default signal conditionally </td><td class="wiki"> <i>parameter</i><sup><a href="#note5">[5]</a></sup> </td><td class="wiki"> 0.8.3 </td></tr>
</table>

<h2> Signals </h2>

<p>The default signal is "<a href="http://developer.gnome.org/gtk2/2.24/GtkToggleButton.html#GtkToggleButton-toggled">toggled</a>", emitted when the state is changed.</p>

<p>The "file-changed" signal is emitted if file-monitor is true and the input file being monitored has changed.</p>

<p>The following signals are connected-up for all widgets:</p>

<a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-button-press-event">button-press-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-button-release-event">button-release-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-configure-event">configure-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-enter-notify-event">enter-notify-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-leave-notify-event">leave-notify-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-focus-in-event">focus-in-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-focus-out-event">focus-out-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-hide">hide</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-show">show</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-realize">realize</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-key-press-event">key-press-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-key-release-event">key-release-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-map-event">map-event</a>, <a href="http://developer.gnome.org/gtk2/2.24/GtkWidget.html#GtkWidget-unmap-event">unmap-event</a>

<h2> Functions </h2>

<p>The following functions can be performed upon this widget by any widget capable of emitting signals:</p>

<table class="wiki" border="1" cellpadding="5px">
<tr><th class="wiki"> <b>Type</b> </th><th class="wiki"> <b>Description</b> </th><th class="wiki"> <b>Parameter</b> </th><th class="wiki"> <b>Since</b> </th></tr>
<tr><td class="wiki"> enable </td><td class="wiki"> Sensitise widget </td><td class="wiki"> Variable name </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> disable </td><td class="wiki"> Desensitise widget </td><td class="wiki"> Variable name </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> show </td><td class="wiki"> Show widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.1 </td></tr>
<tr><td class="wiki"> hide </td><td class="wiki"> Hide widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.1 </td></tr>
<tr><td class="wiki"> activate </td><td class="wiki"> Activate widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.1 </td></tr>
<tr><td class="wiki"> grabfocus </td><td class="wiki"> Grab input focus </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.1 </td></tr>
<tr><td class="wiki"> refresh </td><td class="wiki"> Reload input data </td><td class="wiki"> Variable name </td><td class="wiki"> </td></tr>
</table>

<p>The following general functions can be performed by any widget capable of emitting signals:</p>

<table class="wiki" border="1" cellpadding="5px">
<tr><th class="wiki"> <b>Type</b> </th><th class="wiki"> <b>Description</b> </th><th class="wiki"> <b>Parameter</b> </th><th class="wiki"> <b>Since</b> </th></tr>
<tr><td class="wiki"> break </td><td class="wiki"> Break out of actions list </td><td class="wiki"> None </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> command </td><td class="wiki"> Execute command </td><td class="wiki"> Shell command </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> exit </td><td class="wiki"> Exit dialog </td><td class="wiki"> A value for the <code>EXIT</code> variable </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> closewindow </td><td class="wiki"> Close dialog </td><td class="wiki"> Variable name </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> launch </td><td class="wiki"> Launch dialog </td><td class="wiki"> Variable name </td><td class="wiki"> </td></tr>
<tr><td class="wiki"> presentwindow </td><td class="wiki"> <a href="http://developer.gnome.org/gtk2/2.24/GtkWindow.html#gtk-window-present">Present</a> dialog </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.1 </td></tr>
</table>

<h2> Conditions </h2>

<p>The following conditions can be used within the condition attribute of action directives:</p>

<table class="wiki" border="1" cellpadding="5px">
<tr><th class="wiki"> <b>Type</b> </th><th class="wiki"> <b>Description</b> </th><th class="wiki"> <b>Argument</b> </th><th class="wiki"> <b>Since</b> </th></tr>
<tr><td class="wiki"> active_is_true(<i>argument</i>) </td><td class="wiki"> Active state of toggle widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> active_is_false(<i>argument</i>) </td><td class="wiki"> Active state of toggle widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> command_is_true(<i>argument</i>) </td><td class="wiki"> Output of shell command </td><td class="wiki"> Shell command </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> command_is_false(<i>argument</i>) </td><td class="wiki"> Output of shell command </td><td class="wiki"> Shell command </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> file_is_true(<i>argument</i>) </td><td class="wiki"> Contents of a file </td><td class="wiki"> Filename </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> file_is_false(<i>argument</i>) </td><td class="wiki"> Contents of a file </td><td class="wiki"> Filename </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> sensitive_is_true(<i>argument</i>) </td><td class="wiki"> Sensitive state of widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> sensitive_is_false(<i>argument</i>) </td><td class="wiki"> Sensitive state of widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> visible_is_true(<i>argument</i>) </td><td class="wiki"> Visible state of widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.3 </td></tr>
<tr><td class="wiki"> visible_is_false(<i>argument</i>) </td><td class="wiki"> Visible state of widget </td><td class="wiki"> Variable name </td><td class="wiki"> 0.8.3 </td></tr>
</table>

<p>true means "true", "yes" or a non-zero value, false means "false", "no" or zero, therefore the shell command is expected to echo one of these values to stdout.</p>

<h2> Notes </h2>

<p><a name="note1"></a>1. The existing "<a href="http://developer.gnome.org/gtk2/2.24/GtkButton.html#GtkButton--image-position">image-position</a>" GTK+ property -- normally only applicable to stock buttons -- has been extended to apply to all Gtkdialog buttons.</p>

<p><a name="note2"></a>2. The existing "<a href="http://developer.gnome.org/gtk2/2.24/GtkBox.html#GtkBox--homogeneous">homogeneous</a>" GTK+ property -- applicable to the hbox and vbox -- can be used here to effect the box inside the button when including an image and a label.</p>

<p><a name="note3"></a>3. Theme icons default to 20 and do not scale or refresh (the "theme-icon-size" custom tag attribute can be used to request a size).</p>

<p><a name="note4"></a>4. Stock icons default to GTK_ICON_SIZE_BUTTON and do not scale or refresh (the "stock-icon-size" custom tag attribute can be used to request a size).</p>

<p><a name="note5"></a>5. This widget's actions can be conditionally executed (based upon its active state) by prepending its contents with <code>if true</code> or <code>if false</code> although 0.8.3 introduced a dedicated condition attribute which may be more suitable.</p>

<p>This widget was introduced in version 0.7.21.</p>

<hr>
<p>
<a href="button.html">button</a>, 
<a href="checkbox.html">checkbox</a>, 
<a href="colorbutton.html">colorbutton</a>, 
<a href="comboboxentry.html">comboboxentry</a>, 
<a href="comboboxtext.html">comboboxtext</a>, 
<a href="combobox.html">combobox</a>, 
<a href="edit.html">edit</a>, 
<a href="entry.html">entry</a>, 
<a href="eventbox.html">eventbox</a>, 
<a href="expander.html">expander</a>, 
<a href="fontbutton.html">fontbutton</a>, 
<a href="frame.html">frame</a>, 
<a href="hbox.html">hbox</a>, 
<a href="hscale.html">hscale</a>, 
<a href="hseparator.html">hseparator</a>, 
<a href="list.html">list</a>, 
<a href="menubar.html">menubar</a>, 
<a href="menuitemseparator.html">menuitemseparator</a>, 
<a href="menuitem.html">menuitem</a>, 
<a href="menu.html">menu</a>, 
<a href="notebook.html">notebook</a>, 
<a href="pixmap.html">pixmap</a>, 
<a href="progressbar.html">progressbar</a>, 
<a href="radiobutton.html">radiobutton</a>, 
<a href="separator.html">separator</a>, 
<a href="spinbutton.html">spinbutton</a>, 
<a href="statusbar.html">statusbar</a>, 
<a href="table.html">table</a>, 
<a href="terminal.html">terminal</a>, 
<a href="text.html">text</a>, 
<a href="timer.html">timer</a>, 
<a href="togglebutton.html">togglebutton</a>, 
<a href="tree.html">tree</a>, 
<a href="vbox.html">vbox</a>, 
<a href="vscale.html">vscale</a>, 
<a href="vseparator.html">vseparator</a>, 
<a href="window.html">window</a>, 
</p>

							<p>&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0px" cellspacing="0px">
								<tr>
									<td class="footer" width="33%" align="center">2012-12-16 <a href="mailto:thunorsif@hotmail.com">Thunor</a></td>
									<td class="footer" width="33%" align="center"><a href="http://code.google.com/p/gtkdialog/">Project Page</a></td>
									<td class="footer" width="33%" align="center"><a href="http://www.murga-linux.com/puppy/viewtopic.php?t=69188">Development Thread</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>
